<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
    <style>
      #customer{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
    input#email{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
  input#phone{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
  input#custName{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
  input#custAddr1{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
   input#custAddr2{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
   input#custAddr3{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
   input#custPostCode{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
   input#custGst{
  width:250px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }



.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}
.header_bar {
    position: top;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color: blue;
    text-align: center;
    }

.footer_bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   text-align: center;
}
  </style>
</head>
<body style="background-color:orane;">
<div th:replace="fragments/navbar :: navbar_header"></div>
<div th:replace="fragments/navbar :: navbar_menu"></div>
<div class="container">
    <div th:replace="fragments/message :: message_html"></div>
</div>
<div class="container">
    <br>
    <br>
    <h4><font color="#000080 ">
        <b>EDIT CUSTOMER</b> </font></h4>
    <hr color="blue">
    <div class="row auto-align">
        <div class="col">
            <label for="customer">Customer</label>
            <select id="customer" class="form-control" name="customer">
                <option th:each="i : ${customers}" th:value="${i.custCode}"><span th:text="${i.custName}"></span> - <span th:text="${i.custCode}"></span></option>
            </select>
            <br>
            <button id="get" class="btn btn-primary">Get</button>
        </div>
    </div>
    <br>
    <div class="row auto-align">
        <div class="col">
            <label for="custName">Name</label>
            <input type="text" class="form-control" name="custName" id="custName" placeholder="Name" maxlength="225">
        </div>
        <div class="col">
            <label for="phone">Phone</label>
            <input type="number" class="form-control" name="phone" id="phone" placeholder="Phone" maxlength="10">
        </div>
        <div class="col">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="email" id="email" placeholder="Email" >
        </div>
        <div class="col">
            <label for="custAddr1">CustAddr1</label>
            <input type="text" class="form-control" name="custAddr1" id="custAddr1" placeholder="custAddr1" >
        </div>
    </div>
    <br>
    <div class="row auto-align">
        <div class="col">
            <label for="custAddr2">CustAddr2</label>
            <input type="text" class="form-control" name="custAddr2" id="custAddr2" placeholder="custAddr2" >
        </div>
        <div class="col">
            <label for="custAddr3">CustAddr3</label>
            <input type="text" class="form-control" name="custAddr3" id="custAddr3" placeholder="custAddr3" >
        </div>
        <div class="col">
            <label for="custPostCode">CustPostCode</label>
            <input type="text" class="form-control" name="custPostCode" id="custPostCode" placeholder="custPostCode" >
        </div>
        <div class="col">
            <label for="custGst">CustGst</label>
            <input type="text" class="form-control" name="custGst" id="custGst" placeholder="custGst" >
        </div>
    </div>
    <br>
    <div class = "box-footer">
        <button id="submit" type="" class = "btn btn-primary">
            Submit
        </button>
    </div>

</div>


<div th:replace="fragments/navbar :: navbar_footer"></div>

</body>
<script>
    $(document).ready( function (){
        console.log("ready!");
        console.log("ready!");
        $("#get").click(function(){
            $.ajax({
                type : 'POST',
                url : '/getCustValues',
                data : {"code":$("#customer").val()},
                success: function(data) {
                    $("#custName").val(data["custName"]);
                    $("#phone").val(data["phoneNumber"]);
                    $("#email").val(data["Email"]);
                     $("#custAddr1").val(data["custAddr1"]);
                      $("#custAddr2").val(data["custAddr2"]);
                       $("#custAddr3").val(data["custAddr3"]);
                        $("#custPostCode").val(data["custPostCode"]);
                         $("#custGst").val(data["custGst"]);
                }

            })
        })
        $("#submit").click(function(){
            $.ajax({
                type : 'POST',
                url : '/customerEdit',
                data : {
                    "code":$("#customer").val(),
                    "custName":$("#custName").val(),
                    "phone":$("#phone").val(),
                    "email":$("#email").val(),
                    "email":$("#email").val(),
                    "custAddr1":$("#custAddr1").val(),
                    "custAddr2":$("#custAddr2").val(),
                    "custAddr3":$("#custAddr3").val(),
                    "custPostCode":$("#custPostCode").val(),
                    "custGst":$("#custGst").val(),
                },
                success: function(data) {
                    console.log(data);
                    location.reload();
                }
            })
        })
    })
</script>
</html>
