<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

  <style>
  .css-serial {
  counter-reset: serial-number;  /* Set the serial number counter to 0 */
}
.css-serial td:first-child:before {
  counter-increment: serial-number;  /* Increment the serial number counter */
  content: counter(serial-number);  /* Display the counter */
}
      .navbar-nav li:hover>ul.dropdown-menu {
        display: block;
      }

      .dropdown-submenu {
        position: relative;
      }

      .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
      }

      /* rotate caret on hover */
      .dropdown-menu>li>a:hover:after {
        text-decoration: underline;
        transform: rotate(-90deg);
      }

      .row {
        height: 100%;
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        align-content: space-between;
        align-items: center;
      }

      .col {
        display: inline-block;
        vertical-align: middle;
      }

      .col-auto {
        flex: 0 0 auto;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        align-content: space-between;
      }

      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }

      th {
        background-color: lightblue;
      }

      @page {
        margin: 2px
      }

      /* .col-10 {
      width: 100%;
    }
    .col-9 {
      width: 90%;
    }
    .col-8 {
      width: 80%;
    }
    .col-7 {
      width: 70%;
    }
    .col-6 {
      width: 60%;
    }
    .col-5 {
      width: 50%;
    }
    .col-4 {
      width: 40%;
    }
    .col-3 {
      width: 30%;
    }
    .col-2 {
      width: 20%;
    }
    .col-1 {
      width: 10%;
    } */
      .header_bar {
        position: top;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        text-align: center;
      }

      .footer_bar {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        text-align: center;}
    </style>
</head>
<body style="background-color:#fff;">
<div class="row" style="text-align: center;">
  <div class="col-auto  ">
    <div class="row" style=" display: flex; justify-content: space-between; width: 100%;">
      <div class="col-auto " style="color: green;font-weight: 600; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h1>
                <img src="../static/image/LS.jpeg" th:src="@{${'src/main/resources/static/image/'+logo}}" width="64" height="64"></img>

          <centre>
            <span th:text="${cp.orgName}"></span>
          </centre>
        </h1>
      </div>
      <div class="col-auto " style="color: blue;font-weight: 600; text-align:left; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="row">
          <span th:text="${cp.orgMobile}"></span>
        </div>
        <div class="row">
          <span th:text="${cp.orgEmail}"></span>
        </div>
      </div>
    </div>
    <div class="row" style="color: red; font-weight: 600; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
      <span th:text="${cp. orgAddress1}"></span>
      <span th:text="${cp. orgAddress2}"></span>
      <span th:text="${cp. orgAddress3}"></span>
    </div>
  </div>
</div>
<hr style="height: 3px; width: 100%; background-color: blue; border-radius: 2.5px;">
</hr>
<div class="row" style=" display: flex; justify-content: space-between; width: 100%;">

</div>
<h3 style="text-align: center;">ORIGINAL FOR RECEPIENT</h3>
<h2 style="text-align: center;">TAX INVOICE</h2>
<table class="table" style="width: 100%;">
  <tr>
    <th>Customer Name and Billing Address</th>
    <th style="display: flex; justify-content: space-around;">
      <span style="text-align: start;">INVOICE NUMBER:</span>
      <span th:text="${invoiceNo}" id="invoiceNo"></span>
      <span style="text-align:end; ">DATE:</span>
      <span th:text="${po.invDate}" id="ïnvDate"></span>
      <br></br>
    </th>
  </tr>
  <tr>
    <td>
      <b>
        <span th:text="${sm.supplierName}"></span>
      </b>
      <br></br>
      <span th:text="${sm.supAddress1}"></span>
      <br></br>
      <span th:text="${sm.supAddress2}"></span>
      <br></br>
      <span th:text="${sm.supAddress3}"></span>
    </td>
    <td>
      <b>Shipping Address</b>
      <br></br>
      <b>
        <span th:text="${sm.shipAddress1}"></span>
      </b>
      <br></br>
      <span th:text="${sm.shipAddress2}"></span>
      <br></br>
      <b>
        <span th:text="${sm.shipAddress3}"></span>
      </b>
    </td>
  </tr>
  <tr>
    <td> Destination : <span th:text="${sm.supAddress2}"></span>
      <br></br> Shipping Mode : <span th:text="${po.tmode}"></span>
    </td>
    <td> Ref number : <span th:text="${po.PoRefNo}"></span>
      <br></br> Ref Date : <span th:text="${po.poRefDate}"></span>
    </td>
  </tr>
</table>
<table style="width: 100%" class="css-serial">
  <thead>
  <tr>
    <th>Sno</th>
    <th>Description</th>
    <th>Fat</th>
    <th>SNF</th>
    <th>Qty</th>
    <th>Unit</th>
    <th>Item Rate</th>
    <th>Item Value</th>
  </tr>
  </thead>
  <tbody>
  <th:block th:each="por : ${po1}">
    <tr>
      <td></td>
      <td>Raw Chilled Cow Milk: <br></br>
        Rate : <span th:text="${por.tsRate}"></span> LtrTs
      </td>
      <td th:text="${por.fatP}">...</td>
      <td th:text="${por.snfP}">...</td>
      <td th:text="${por.quantity}">...</td>
      <td> KG</td>
      <td th:text="${por.ltrRate}">...</td>
      <td th:text="${por.amt}">...</td>
    </tr>
  </th:block>
  </tbody>
  <tfoot>
  <tr>
    <td colspan="7">Total</td>
    <td>
      <span th:text="${po.totAmtRound}"></span>
    </td>
  </tr>
  </tfoot>
</table>
<table style="width: 100%;">
  <tr>
    <td>Bill Amount in Words INR <b>
      <span th:text="${words}"></span>
    </b> only </td>
    <td>
      <b>Sub Total</b> : Round Off <br></br>
      <b>Bill Total : <span th:text="${po.totAmtRound}"></span>
      </b>
    </td>
  </tr>
</table>
<table style="width: 100%;">
  <tr>
    <td>
      <b>
        <h3>Bank Details : </h3>
      </b>
      <br></br> Shipping Company : <b>
      <span th:text="${cp.orgName}"></span>
    </b>
      <br></br> Account Number : <b>
      <span th:text="${cp.orgBankAcctNo}"></span>
    </b>
      <br></br> Bank Name : <b>
      <span th:text="${cp.orgBankName}"></span>
    </b>
      <br></br> IFSC Code : <b>
      <span th:text="${cp.orgBankIFSC}"></span>
    </b>
      <br></br> Branch : <b>
      <span th:text="${cp.orgBankBranch}"></span>
      <br></br>
    </b>
    </td>
  </tr>
</table>
<table style="width: 100%;">
  <tr>
    <td style="border: 0px;">
      <b>
        <h3>Declaration : </h3>
      </b>
      <br></br>We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct
    </td>
    <td style="border: 0px;">
      <b>For L S MILK TRADERS</b>
      <br></br>
    </td>
  </tr>
  <tr>
    <td style="border: 0px; text-align: center;"> Composition taxable person, not eligible to collect tax on supplies </td>
    <td style="border: 0px; text-align: center;"> Authorized Signotary </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>